# asciidoctor-gradle-example

./: .gitignore  README.adoc  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/asciidoctor/example/: ConsoleTreeprocessor.groovy  ExampleExtensionRegistry.groovy  YellBlock.groovy
src/asciidoc/: ebook-spine.adoc  example-manual.adoc
src/asciidoc/subdir/: _b.adoc  _c.adoc
